<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TACOCAT</title>
    <style>
        body {
            overflow: hidden;
        }
        img {
            overflow: hidden;
            width: 100dvw;
            height: 100dvh;
            animation: rainbow 4s infinite;
        }
        @keyframes rainbow {
            0% {
                filter: hue-rotate(0deg);
            }
            17% {
                filter: hue-rotate(60deg);
            }
            34% {
                filter: hue-rotate(120deg);
            }
            51% {
                filter: hue-rotate(180deg);
            }
            68% {
                filter: hue-rotate(240deg);
            }
            85% {
                filter: hue-rotate(300deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>

<img title="Did you know Tacocat is a palindrome?" src="https://i.redd.it/fun-fact-in-the-italian-version-of-exploding-kittens-the-v0-r24810zy6r5d1.jpg?width=436&format=pjpg&auto=webp&s=6d52ee407ea9b70d20c93dd85210ce75794932f6"
     alt="Bild einer Tacocat">

<!--<h1>TACOCAT GmbH</h1>
<p>Willkommen auf der Website der TACOAT GmbH. Bei Aufträgen kontaktieren Sie uns bitte nicht.</p>
<h2>Unser Firmen Motto:</h2>
<p>Did you know Tacocat is a palindrome?</p>
<p>Now you know!</p>-->
</body>
</html>